{
    "name": "openlab-at-city-tech/openlab-modules",
    "type": "project",
    "license": "GPLv3",
    "autoload": {
        "psr-4": {
            "OpenLab\\Modules\\": "classes/"
        }
    },
    "authors": [
        {
            "name": "Boone B Gorges",
            "email": "boonebgorges@gmail.com"
        }
    ],
    "require-dev": {
        "wp-coding-standards/wpcs": "^3.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "phpstan/phpstan": "^2",
        "szepeviktor/phpstan-wordpress": "^2",
        "phpstan/extension-installer": "^1.4"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    },
    "require": {
        "hard-g/cpt-tax": "^1.0",
        "league/html-to-markdown": "^5.1"
    }
}
