{
    "name": "openlab-at-city-tech/openlab-modules",
    "type": "project",
    "license": "GPLv3",
    "autoload": {
        "psr-4": {
            "OpenLab\\Modules\\": "classes/"
        }
    },
    "authors": [
        {
            "name": "Boone B Gorges",
            "email": "boonebgorges@gmail.com"
        }
    ],
    "require-dev": {
        "wp-coding-standards/wpcs": "^2.3",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
