{
	"name": "openlab-modules",
	"version": "1.0.0-alpha",
	"devDependencies": {
		"@babel/preset-env": "^7.22.4",
		"@babel/preset-react": "^7.22.3",
		"@wordpress/eslint-plugin": "^17.3.0",
		"@wordpress/scripts": "^26.5.0",
		"babel-loader": "^9.1.2"
	},
	"scripts": {
		"build": "wp-scripts build assets/src/frontend.js assets/src/index.js assets/src/integrations/webwork-problem-embed/webwork-problem-embed.js",
		"start": "wp-scripts start assets/src/frontend.js assets/src/index.js assets/src/integrations/webwork-problem-embed/webwork-problem-embed.js"
	},
	"dependencies": {
		"@dnd-kit/core": "^6.1.0",
		"@dnd-kit/sortable": "^7.0.2",
		"@wordpress/api-fetch": "^6.55.0",
		"classnames": "^2.3.2",
		"he": "^1.2.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	}
}
